[NARRATOR]: Day 10: Getting Around Town Enhanced – Day 4 Revisited

Key Phrases:

[TAGALOG-FEMALE-1]: tara na po
[NARRATOR]: let's go (polite invitation)
[TAGALOG-FEMALE-1]: tara na po
po
na po
na
ra
ta
tara
tara na
tara na po
tara na po

[TAGALOG-FEMALE-1]: ingat po
[NARRATOR]: take care (polite)
[TAGALOG-FEMALE-1]: ingat po
po
gat
in
ingat
ingat po
ingat po

[NARRATOR]: Natural Speed

Planning the Trip

[TAGALOG-MALE-1]: Kuya, paano po pumunta sa Secret Lagoon?
[TAGALOG-MALE-2]: Secret Lagoon? Ah, malayo po yan. Boat po.
[TAGALOG-MALE-1]: Malayo po ba talaga?
[TAGALOG-MALE-2]: Opo! Tricycle hindi puwede doon. Boat lang po.
[TAGALOG-MALE-1]: Saan po sakayan ng boat?
[TAGALOG-MALE-2]: Doon po sa port. Malapit lang po, kanan po sa kanto.
[TAGALOG-MALE-1]: Ah, salamat po! Tara na po kami doon.
[TAGALOG-MALE-2]: Ingat po kayo!

Asking for Detailed Directions

[TAGALOG-FEMALE-1]: Ate, paano po pumunta sa Las Cabanas Beach?
[TAGALOG-FEMALE-2]: Las Cabanas? Malayo po ba... hindi naman. Tricycle po.
[TAGALOG-FEMALE-1]: Malayo po ba ang tricycle ride?
[TAGALOG-FEMALE-2]: Malapit lang po! Fifteen minutes lang. Very nice doon!
[TAGALOG-FEMALE-1]: Saan po sakayan ng tricycle?
[TAGALOG-FEMALE-2]: Doon po, kaliwa po. Maraming tricycle doon.
[TAGALOG-FEMALE-1]: Salamat po! Tara na po kami.
[TAGALOG-FEMALE-2]: Opo! Ingat po sa byahe!

Enhanced Tricycle Conversation

[TAGALOG-MALE-3]: Kuya! Las Cabanas po.
[TAGALOG-MALE-4]: Las Cabanas? Opo! Malayo po ba yan sa inyo?
[TAGALOG-MALE-3]: Hindi po, malapit lang sa hotel namin.
[TAGALOG-MALE-4]: Ah! Paano po kayo babalik?
[TAGALOG-MALE-3]: May tricycle po ba doon?
[TAGALOG-MALE-4]: Meron po! O kaya, tawag lang kayo. Ito number ko.
[TAGALOG-MALE-3]: Salamat po! Tara na po.
[TAGALOG-MALE-4]: Ingat po! Maganda sunset doon!

Getting Lost and Asking Again

[TAGALOG-FEMALE-1]: Kuya, paano po pumunta sa town proper?
[TAGALOG-MALE-5]: Town proper? Malayo po ba kayo naligaw?
[TAGALOG-FEMALE-1]: Opo! Malapit lang po dapat pero...
[TAGALOG-MALE-5]: Ah! Kaliwa po kayo, tapos derecho lang.
[TAGALOG-FEMALE-1]: Malapit lang po talaga?
[TAGALOG-MALE-5]: Opo! Five minutes walking lang. Kita ninyo na yung mga building.
[TAGALOG-FEMALE-1]: Salamat po! Tara na po kami.
[TAGALOG-MALE-5]: Ingat po! Hindi na malayo.

Helpful Local Interaction

[TAGALOG-MALE-6]: Excuse me po, lost po ba kayo?
[TAGALOG-FEMALE-1]: Opo! Paano po pumunta sa Nacpan Beach?
[TAGALOG-MALE-6]: Nacpan? Ay, malayo po yan! Tricycle o van po.
[TAGALOG-FEMALE-1]: Malayo po ba ang ride?
[TAGALOG-MALE-6]: One hour po by tricycle. Van mas mabilis.
[TAGALOG-FEMALE-1]: Saan po sakayan ng van?
[TAGALOG-MALE-6]: Kanan po doon, may terminal. Tara na po, hatid ko kayo.
[TAGALOG-FEMALE-1]: Salamat po! Hindi po hassle?
[TAGALOG-MALE-6]: Hindi po! Malapit lang naman. Tara na po.
[TAGALOG-FEMALE-1]: Salamat po talaga! Ingat po rin kayo.

[NARRATOR]: Slow Speed

Planning the Trip

[TAGALOG-MALE-1]: Kuya... paano... po... pumunta... sa... Secret... Lagoon?
[TAGALOG-MALE-2]: Secret... Lagoon?... Ah... malayo... po... yan... Boat... po.
[TAGALOG-MALE-1]: Malayo... po... ba... talaga?
[TAGALOG-MALE-2]: Opo!... Tricycle... hindi... puwede... doon... Boat... lang... po.
[TAGALOG-MALE-1]: Saan... po... sakayan... ng... boat?
[TAGALOG-MALE-2]: Doon... po... sa... port... Malapit... lang... po... kanan... po... sa... kanto.
[TAGALOG-MALE-1]: Ah... salamat... po!... Tara... na... po... kami... doon.
[TAGALOG-MALE-2]: Ingat... po... kayo!

Asking for Detailed Directions

[TAGALOG-FEMALE-1]: Ate... paano... po... pumunta... sa... Las... Cabanas... Beach?
[TAGALOG-FEMALE-2]: Las... Cabanas?... Malayo... po... ba... hindi... naman... Tricycle... po.
[TAGALOG-FEMALE-1]: Malayo... po... ba... ang... tricycle... ride?
[TAGALOG-FEMALE-2]: Malapit... lang... po!... Fifteen... minutes... lang... Very... nice... doon!
[TAGALOG-FEMALE-1]: Saan... po... sakayan... ng... tricycle?
[TAGALOG-FEMALE-2]: Doon... po... kaliwa... po... Maraming... tricycle... doon.
[TAGALOG-FEMALE-1]: Salamat... po!... Tara... na... po... kami.
[TAGALOG-FEMALE-2]: Opo!... Ingat... po... sa... byahe!

Enhanced Tricycle Conversation

[TAGALOG-MALE-3]: Kuya!... Las... Cabanas... po.
[TAGALOG-MALE-4]: Las... Cabanas?... Opo!... Malayo... po... ba... yan... sa... inyo?
[TAGALOG-MALE-3]: Hindi... po... malapit... lang... sa... hotel... namin.
[TAGALOG-MALE-4]: Ah!... Paano... po... kayo... babalik?
[TAGALOG-MALE-3]: May... tricycle... po... ba... doon?
[TAGALOG-MALE-4]: Meron... po!... O... kaya... tawag... lang... kayo... Ito... number... ko.
[TAGALOG-MALE-3]: Salamat... po!... Tara... na... po.
[TAGALOG-MALE-4]: Ingat... po!... Maganda... sunset... doon!

Getting Lost and Asking Again

[TAGALOG-FEMALE-1]: Kuya... paano... po... pumunta... sa... town... proper?
[TAGALOG-MALE-5]: Town... proper?... Malayo... po... ba... kayo... naligaw?
[TAGALOG-FEMALE-1]: Opo!... Malapit... lang... po... dapat... pero...
[TAGALOG-MALE-5]: Ah!... Kaliwa... po... kayo... tapos... derecho... lang.
[TAGALOG-FEMALE-1]: Malapit... lang... po... talaga?
[TAGALOG-MALE-5]: Opo!... Five... minutes... walking... lang... Kita... ninyo... na... yung... mga... building.
[TAGALOG-FEMALE-1]: Salamat... po!... Tara... na... po... kami.
[TAGALOG-MALE-5]: Ingat... po!... Hindi... na... malayo.

Helpful Local Interaction

[TAGALOG-MALE-6]: Excuse... me... po... lost... po... ba... kayo?
[TAGALOG-FEMALE-1]: Opo!... Paano... po... pumunta... sa... Nacpan... Beach?
[TAGALOG-MALE-6]: Nacpan?... Ay... malayo... po... yan!... Tricycle... o... van... po.
[TAGALOG-FEMALE-1]: Malayo... po... ba... ang... ride?
[TAGALOG-MALE-6]: One... hour... po... by... tricycle... Van... mas... mabilis.
[TAGALOG-FEMALE-1]: Saan... po... sakayan... ng... van?
[TAGALOG-MALE-6]: Kanan... po... doon... may... terminal... Tara... na... po... hatid... ko... kayo.
[TAGALOG-FEMALE-1]: Salamat... po!... Hindi... po... hassle?
[TAGALOG-MALE-6]: Hindi... po!... Malapit... lang... naman... Tara... na... po.
[TAGALOG-FEMALE-1]: Salamat... po... talaga!... Ingat... po... rin... kayo.

[NARRATOR]: Translated

Planning the Trip

[TAGALOG-MALE-1]: Kuya, paano po pumunta sa Secret Lagoon?
[NARRATOR]: Brother, how do you get to Secret Lagoon?
[TAGALOG-MALE-2]: Secret Lagoon? Ah, malayo po yan. Boat po.
[NARRATOR]: Secret Lagoon? Ah, that's far. By boat.
[TAGALOG-MALE-1]: Malayo po ba talaga?
[NARRATOR]: Is it really far?
[TAGALOG-MALE-2]: Opo! Tricycle hindi puwede doon. Boat lang po.
[NARRATOR]: Yes! Tricycle can't go there. Only boat.
[TAGALOG-MALE-1]: Saan po sakayan ng boat?
[NARRATOR]: Where do you board the boat?
[TAGALOG-MALE-2]: Doon po sa port. Malapit lang po, kanan po sa kanto.
[NARRATOR]: There at the port. Just nearby, turn right at the corner.
[TAGALOG-MALE-1]: Ah, salamat po! Tara na po kami doon.
[NARRATOR]: Ah, thank you! Let's go there now.
[TAGALOG-MALE-2]: Ingat po kayo!
[NARRATOR]: Take care! (A common Filipino way to show concern for someone's safety)

Asking for Detailed Directions

[TAGALOG-FEMALE-1]: Ate, paano po pumunta sa Las Cabanas Beach?
[NARRATOR]: Sister, how do you get to Las Cabanas Beach?
[TAGALOG-FEMALE-2]: Las Cabanas? Malayo po ba... hindi naman. Tricycle po.
[NARRATOR]: Las Cabanas? Is it far... not really. By tricycle.
[TAGALOG-FEMALE-1]: Malayo po ba ang tricycle ride?
[NARRATOR]: Is the tricycle ride far?
[TAGALOG-FEMALE-2]: Malapit lang po! Fifteen minutes lang. Very nice doon!
[NARRATOR]: Just nearby! Only fifteen minutes. Very nice there!
[TAGALOG-FEMALE-1]: Saan po sakayan ng tricycle?
[NARRATOR]: Where do you board the tricycle?
[TAGALOG-FEMALE-2]: Doon po, kaliwa po. Maraming tricycle doon.
[NARRATOR]: There, turn left. Many tricycles there.
[TAGALOG-FEMALE-1]: Salamat po! Tara na po kami.
[NARRATOR]: Thank you! Let's go now.
[TAGALOG-FEMALE-2]: Opo! Ingat po sa byahe!
[NARRATOR]: Yes! Take care on your trip! (Shows Filipino hospitality and concern)

Enhanced Tricycle Conversation

[TAGALOG-MALE-3]: Kuya! Las Cabanas po.
[NARRATOR]: Brother! Las Cabanas please.
[TAGALOG-MALE-4]: Las Cabanas? Opo! Malayo po ba yan sa inyo?
[NARRATOR]: Las Cabanas? Yes! Is that far from where you're staying?
[TAGALOG-MALE-3]: Hindi po, malapit lang sa hotel namin.
[NARRATOR]: No, just close to our hotel.
[TAGALOG-MALE-4]: Ah! Paano po kayo babalik?
[NARRATOR]: Ah! How will you get back?
[TAGALOG-MALE-3]: May tricycle po ba doon?
[NARRATOR]: Are there tricycles there?
[TAGALOG-MALE-4]: Meron po! O kaya, tawag lang kayo. Ito number ko.
[NARRATOR]: There are! Or you can just call. Here's my number.
[TAGALOG-MALE-3]: Salamat po! Tara na po.
[NARRATOR]: Thank you! Let's go now.
[TAGALOG-MALE-4]: Ingat po! Maganda sunset doon!
[NARRATOR]: Take care! Beautiful sunset there!

Getting Lost and Asking Again

[TAGALOG-FEMALE-1]: Kuya, paano po pumunta sa town proper?
[NARRATOR]: Brother, how do you get to the town proper?
[TAGALOG-MALE-5]: Town proper? Malayo po ba kayo naligaw?
[NARRATOR]: Town proper? Did you get lost far from here?
[TAGALOG-FEMALE-1]: Opo! Malapit lang po dapat pero...
[NARRATOR]: Yes! It should be just nearby but...
[TAGALOG-MALE-5]: Ah! Kaliwa po kayo, tapos derecho lang.
[NARRATOR]: Ah! Turn left, then just go straight.
[TAGALOG-FEMALE-1]: Malapit lang po talaga?
[NARRATOR]: It's really just nearby?
[TAGALOG-MALE-5]: Opo! Five minutes walking lang. Kita ninyo na yung mga building.
[NARRATOR]: Yes! Just five minutes walking. You can already see the buildings.
[TAGALOG-FEMALE-1]: Salamat po! Tara na po kami.
[NARRATOR]: Thank you! Let's go now.
[TAGALOG-MALE-5]: Ingat po! Hindi na malayo.
[NARRATOR]: Take care! It's not far anymore.

Helpful Local Interaction

[TAGALOG-MALE-6]: Excuse me po, lost po ba kayo?
[NARRATOR]: Excuse me, are you lost? (Shows Filipino readiness to help strangers)
[TAGALOG-FEMALE-1]: Opo! Paano po pumunta sa Nacpan Beach?
[NARRATOR]: Yes! How do you get to Nacpan Beach?
[TAGALOG-MALE-6]: Nacpan? Ay, malayo po yan! Tricycle o van po.
[NARRATOR]: Nacpan? Oh, that's far! By tricycle or van.
[TAGALOG-FEMALE-1]: Malayo po ba ang ride?
[NARRATOR]: Is the ride far?
[TAGALOG-MALE-6]: One hour po by tricycle. Van mas mabilis.
[NARRATOR]: One hour by tricycle. Van is faster.
[TAGALOG-FEMALE-1]: Saan po sakayan ng van?
[NARRATOR]: Where do you board the van?
[TAGALOG-MALE-6]: Kanan po doon, may terminal. Tara na po, hatid ko kayo.
[NARRATOR]: Right there, there's a terminal. Come on, I'll take you there.
[TAGALOG-FEMALE-1]: Salamat po! Hindi po hassle?
[NARRATOR]: Thank you! Isn't it a hassle?
[TAGALOG-MALE-6]: Hindi po! Malapit lang naman. Tara na po.
[NARRATOR]: No! It's just nearby anyway. Let's go.
[TAGALOG-FEMALE-1]: Salamat po talaga! Ingat po rin kayo.
[NARRATOR]: Thank you so much! Take care too. (Reciprocal concern, showing Filipino politeness)