{
  "current_day": 8,
  "collocations": {
    "\"**mango shake": {
      "text": "\"**mango shake",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "para sa ilan": {
      "text": "para sa ilan",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7,
        7
      ],
      "review_count": 2,
      "next_review_day": 9,
      "stability": 1.44
    },
    "our grilled seafood platter": {
      "text": "our grilled seafood platter",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "our garlic butter prawns": {
      "text": "our garlic butter prawns",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "ano pa pong specialty": {
      "text": "ano pa pong specialty",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "el nido beach": {
      "text": "el nido beach",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "\"**opo! super sarap": {
      "text": "\"**opo! super sarap",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "her mango shake": {
      "text": "her mango shake",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "best mango shake": {
      "text": "best mango shake",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "our specialty dessert": {
      "text": "our specialty dessert",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "**masarap po ba": {
      "text": "**masarap po ba",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "\"just *tubig lang": {
      "text": "\"just *tubig lang",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "her new phrases": {
      "text": "her new phrases",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "tell the waiter": {
      "text": "tell the waiter",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "\"good afternoon": {
      "text": "\"good afternoon",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "the menu": {
      "text": "the menu",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "raw fish": {
      "text": "raw fish",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "the kinilaw": {
      "text": "the kinilaw",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "many tourists": {
      "text": "many tourists",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "this morning": {
      "text": "this morning",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "the prawns": {
      "text": "the prawns",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7,
        7
      ],
      "review_count": 2,
      "next_review_day": 9,
      "stability": 1.44
    },
    "their food": {
      "text": "their food",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "their meal": {
      "text": "their meal",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "another couple": {
      "text": "another couple",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "their hotel": {
      "text": "their hotel",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "another restaurant": {
      "text": "another restaurant",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "may table po ba": {
      "text": "may table po ba",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7,
        7
      ],
      "review_count": 2,
      "next_review_day": 9,
      "stability": 1.44
    },
    "para sa dalawa po": {
      "text": "para sa dalawa po",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7,
        7
      ],
      "review_count": 2,
      "next_review_day": 9,
      "stability": 1.44
    },
    "look at the menu": {
      "text": "look at the menu",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "ask about the kinilaw": {
      "text": "ask about the kinilaw",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "sip her mango shake": {
      "text": "sip her mango shake",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "arrive during their meal": {
      "text": "arrive during their meal",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "practice her new phrases": {
      "text": "practice her new phrases",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "ask pa pong specialty": {
      "text": "ask pa pong specialty",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "the lunch crowd": {
      "text": "the lunch crowd",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "the limestone cliffs": {
      "text": "the limestone cliffs",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "maria's perfect lunch": {
      "text": "maria's perfect lunch",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "el nido maria": {
      "text": "el nido maria",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "dalawa po kami": {
      "text": "dalawa po kami",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7,
        7
      ],
      "review_count": 2,
      "next_review_day": 9,
      "stability": 1.44
    },
    "pa pong specialty": {
      "text": "pa pong specialty",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "arrive at artcafe": {
      "text": "arrive at artcafe",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "follow the waiter": {
      "text": "follow the waiter",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "study the menu": {
      "text": "study the menu",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "ask the waiter": {
      "text": "ask the waiter",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "order the prawns": {
      "text": "order the prawns",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "try the kinilaw": {
      "text": "try the kinilaw",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "taste the prawns": {
      "text": "taste the prawns",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "whisper to carlos": {
      "text": "whisper to carlos",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "get at filipino": {
      "text": "get at filipino",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "try another restaurant": {
      "text": "try another restaurant",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "the specialties": {
      "text": "the specialties",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "the bill": {
      "text": "the bill",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "popular restaurant": {
      "text": "popular restaurant",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "lunch crowd": {
      "text": "lunch crowd",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "*outside po": {
      "text": "*outside po",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "nice table": {
      "text": "nice table",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "limestone cliffs": {
      "text": "limestone cliffs",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "el nido": {
      "text": "el nido",
      "first_seen_day": 7,
      "last_seen_day": 8,
      "appearances": [
        7,
        8
      ],
      "review_count": 1,
      "next_review_day": 9,
      "stability": 1.2
    },
    "your filipino": {
      "text": "your filipino",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "bring menus": {
      "text": "bring menus",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "ask ano": {
      "text": "ask ano",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "tubig": {
      "text": "tubig",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7
      ],
      "review_count": 0,
      "next_review_day": 7,
      "stability": 1.0
    },
    "good evening": {
      "text": "good evening",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "this way": {
      "text": "this way",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "salamat po": {
      "text": "salamat po",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "mango shake": {
      "text": "mango shake",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "masarap po ba talaga": {
      "text": "masarap po ba talaga",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "po ng food": {
      "text": "po ng food",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "tubig lang po": {
      "text": "tubig lang po",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "two please": {
      "text": "two please",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "ikaw bahala": {
      "text": "ikaw bahala",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "just water": {
      "text": "just water",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "para sa ilan po": {
      "text": "para sa ilan po",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "perfect choice": {
      "text": "perfect choice",
      "first_seen_day": 7,
      "last_seen_day": 8,
      "appearances": [
        7,
        7,
        8
      ],
      "review_count": 2,
      "next_review_day": 10,
      "stability": 1.44
    },
    "dalawa po": {
      "text": "dalawa po",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "super sarap": {
      "text": "super sarap",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "salamat": {
      "text": "salamat",
      "first_seen_day": 7,
      "last_seen_day": 8,
      "appearances": [
        7,
        7,
        8
      ],
      "review_count": 2,
      "next_review_day": 10,
      "stability": 1.44
    },
    "specialty po namin yan": {
      "text": "specialty po namin yan",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "shake masarap po yan": {
      "text": "shake masarap po yan",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "sarap po ng food": {
      "text": "sarap po ng food",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "opo! super sarap": {
      "text": "opo! super sarap",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "what other specialties": {
      "text": "what other specialties",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "masarap po yan": {
      "text": "masarap po yan",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "ano gusto mo": {
      "text": "ano gusto mo",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "definitely babalik kami": {
      "text": "definitely babalik kami",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "babalik po kayo": {
      "text": "babalik po kayo",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "what drinks": {
      "text": "what drinks",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "our specialty": {
      "text": "our specialty",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "super delicious": {
      "text": "super delicious",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "outside po": {
      "text": "outside po",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "here po": {
      "text": "here po",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "para sa": {
      "text": "para sa",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "gusto ninyong": {
      "text": "gusto ninyong",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "shake po": {
      "text": "shake po",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "prawn po": {
      "text": "prawn po",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "pa... pong... specialty... drinks": {
      "text": "pa... pong... specialty... drinks",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "dalawa po kami mi": {
      "text": "dalawa po kami mi",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "have what other specialties": {
      "text": "have what other specialties",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "sarap after the meal": {
      "text": "sarap after the meal",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "[narrator]: mango shake": {
      "text": "[narrator]: mango shake",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "natural speed\n\narriving": {
      "text": "natural speed\n\narriving",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "slow speed\n\narriving": {
      "text": "slow speed\n\narriving",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "po... ba... talaga": {
      "text": "po... ba... talaga",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "super... sarap... talaga": {
      "text": "super... sarap... talaga",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "[narrator]: okay, prawns": {
      "text": "[narrator]: okay, prawns",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "kami po kami": {
      "text": "kami po kami",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "masarap po ba": {
      "text": "masarap po ba",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "natural speed arriving": {
      "text": "natural speed arriving",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "slow speed arriving": {
      "text": "slow speed arriving",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "like what drinks": {
      "text": "like what drinks",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "sarap after tagalog-female-1": {
      "text": "sarap after tagalog-female-1",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "may... table": {
      "text": "may... table",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "translated\n\narriving": {
      "text": "translated\n\narriving",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "the food": {
      "text": "the food",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "translated arriving": {
      "text": "translated arriving",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "other specialties": {
      "text": "other specialties",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "sarap po": {
      "text": "sarap po",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "other drinks": {
      "text": "other drinks",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "decide maria": {
      "text": "decide maria",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "ilan": {
      "text": "ilan",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "dalawa": {
      "text": "dalawa",
      "first_seen_day": 7,
      "last_seen_day": 7,
      "appearances": [
        7,
        7
      ],
      "review_count": 1,
      "next_review_day": 8,
      "stability": 1.2
    },
    "next time": {
      "text": "next time",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "flight": {
      "text": "flight",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "balik po ako": {
      "text": "balik po ako",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "what time": {
      "text": "what time",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "two-thirty po": {
      "text": "two-thirty po",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "your flight": {
      "text": "your flight",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "anong": {
      "text": "anong",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "salamat po sa lahat": {
      "text": "salamat po sa lahat",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "best restaurant": {
      "text": "best restaurant",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "enjoy el nido": {
      "text": "enjoy el nido",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "good morning": {
      "text": "good morning",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "oras": {
      "text": "oras",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "thirty minutes lang": {
      "text": "thirty minutes lang",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "rush order po": {
      "text": "rush order po",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "balik po kayo": {
      "text": "balik po kayo",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "sobrang ganda": {
      "text": "sobrang ganda",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "walang anuman": {
      "text": "walang anuman",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "safe travels": {
      "text": "safe travels",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "airport": {
      "text": "airport",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "restaurant final meal": {
      "text": "restaurant final meal",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "next... time": {
      "text": "next... time",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "el... nido": {
      "text": "el... nido",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "last meal": {
      "text": "last meal",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "po ako": {
      "text": "po ako",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "malayo pa po ba": {
      "text": "malayo pa po ba",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "po! kumusta ang": {
      "text": "po! kumusta ang",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "just thirty minutes": {
      "text": "just thirty minutes",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "all the help": {
      "text": "all the help",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "maraming salamat po": {
      "text": "maraming salamat po",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "hindi naman po": {
      "text": "hindi naman po",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "kailangan ko na": {
      "text": "kailangan ko na",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "airport departure": {
      "text": "airport departure",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "your stay": {
      "text": "your stay",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "your order": {
      "text": "your order",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "rush order": {
      "text": "rush order",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "no problem": {
      "text": "no problem",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "anong oras": {
      "text": "anong oras",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "kailangan ko": {
      "text": "kailangan ko",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "po umalis": {
      "text": "po umalis",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "airport po": {
      "text": "airport po",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "kinilaw po": {
      "text": "kinilaw po",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "salamat salamat": {
      "text": "salamat salamat",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "check po": {
      "text": "check po",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "next balik po ako": {
      "text": "next balik po ako",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "natural speed hotel checkout": {
      "text": "natural speed hotel checkout",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "slow speed hotel checkout": {
      "text": "slow speed hotel checkout",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "po sa\npo sa": {
      "text": "po sa\npo sa",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "take on your flight": {
      "text": "take on your flight",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "next time\ntime": {
      "text": "next time\ntime",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "[tagalog-male-2]: walang... anuman": {
      "text": "[tagalog-male-2]: walang... anuman",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "po... sa... flight": {
      "text": "po... sa... flight",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "next time time": {
      "text": "next time time",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "translated hotel checkout": {
      "text": "translated hotel checkout",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "the flight": {
      "text": "the flight",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "hat\nla": {
      "text": "hat\nla",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "... morning": {
      "text": "... morning",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "safe... travels": {
      "text": "safe... travels",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "hindi... naman": {
      "text": "hindi... naman",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "... help": {
      "text": "... help",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "best... restaurant": {
      "text": "best... restaurant",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "the airport": {
      "text": "the airport",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "hat la": {
      "text": "hat la",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "po sa": {
      "text": "po sa",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "thank tagalog-female-1": {
      "text": "thank tagalog-female-1",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "next ako": {
      "text": "next ako",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "come right": {
      "text": "come right",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "beautiful [narrator": {
      "text": "beautiful [narrator",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "take care": {
      "text": "take care",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "kumusta": {
      "text": "kumusta",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "kailangan": {
      "text": "kailangan",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    },
    "malayo": {
      "text": "malayo",
      "first_seen_day": 8,
      "last_seen_day": 8,
      "appearances": [
        8
      ],
      "review_count": 0,
      "next_review_day": 8,
      "stability": 1.0
    }
  }
}